{
  "name": "admin-mongodb-test",
  "version": "1.0.0",
  "description": "Test MongoDB connection for admin panel",
  "main": "test_uri.js",
  "scripts": {
    "test": "node test_uri.js",
    "start": "node test_uri.js"
  },
  "dependencies": {
    "mongodb": "^6.3.0"
  },
  "keywords": ["mongodb", "test", "connection"],
  "author": "G-Physolve",
  "license": "MIT"
} 